{
  "name": "merelaager",
  "version": "1.0.0",
  "description": "Merelaagri veebisait",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takakv/merelaager.git"
  },
  "author": "Taka Kv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takakv/merelaager/issues"
  },
  "homepage": "https://github.com/takakv/merelaager#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "prettier": "^2.1.2"
  }
}
